# Add your API keys here and then rename this file to .env
# NEVER commit .env to GitHub!

# Mailchimp API
VITE_MAILCHIMP_API_KEY=your_new_mailchimp_api_key_here
VITE_MAILCHIMP_SERVER_PREFIX=us8
VITE_MAILCHIMP_AUDIENCE_ACCREDITED=c662ef0af5
VITE_MAILCHIMP_AUDIENCE_FIRST_TIME=cc891b6526
VITE_MAILCHIMP_AUDIENCE_PASSIVE=825140d12f
VITE_MAILCHIMP_AUDIENCE_TEXAS=0b1df5453e
VITE_MAILCHIMP_AUDIENCE_GENERAL=a47056c160

# Airtable API
VITE_AIRTABLE_API_KEY=your_new_airtable_api_key_here
VITE_AIRTABLE_BASE_INVESTOR_LEADS=appsxCvXYkJF62wQc
VITE_AIRTABLE_BASE_INVESTOR_INTERACTIONS=apppzfIaiHvQ2avWm
VITE_AIRTABLE_BASE_PROPERTY_TRACKER=appl3vaf5gFdstSA2

# Formspree
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/xeorrlnp

# Security - Add these to Netlify environment variables
